{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    // "command": "gulp",
    "command": "echo",
    "isShellCommand": true,
    // "args": ["Hello world!"],
    "showOutput": "always",

    "args": ["Yo!"],
    "echoCommand": true,
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "hello",
            "args": [
                "Hello, Ping"
            ],
            // default build command
            "isBuildCommand": true,

            // add global args to the command like: command 'global args' 'task args'
            "suppressTaskName": true
        },
        {
            "taskName": "bye",
            "args": [
                "Good Bye"
            ],
            "suppressTaskName": false
        }
    ]
}